{
    "manifest_version": 3,
    "name": "HoverTranslate - 悬停即翻，智能互译",
    "version": "1.1",
    "description": "鼠标光标悬停在文字上并按住 Ctrl 键即可自动翻译",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://translate.googleapis.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
    "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "自动翻译设置"
    }
}
